FLASK_ENV=development

AUTH0_DOMAIN=dev-10rq6pvfm662krqd.us.auth0.com
AUTH0_AUDIENCE=https://openscore.api

MONGODB_URI=mongodb+srv://aadyakhanna12_db_user:1234567812345678@cluster.jqmv7j9.mongodb.net/?
MONGODB_DBNAME=openscore

PLAID_CLIENT_ID=696275154ce2010021c68ce1
PLAID_SECRET=4b6fb6ec90cab964efecb6e49cda2d
PLAID_ENV=sandbox

GEMINI_API_KEY=AIzaSyCv2uVRvsMR3wbZcORp8kzgMIjp9uyaVh0